* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    font-size: 65%;
}

body {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background: #f1f1f1;
    grid-template-columns: 1fr 300px;
    grid-template-rows: repeat(3, 200px) repeat(2, 150px) 100px 200px;
    gap: 20px;
    padding: 20px;
}
    

div {
    padding: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    /* overflow: hidden;
    text-overflow: ellipsis; */
}

h2, h3, h4, p {
    padding: 5px 0;
}

p {
    font-size: 1rem;
    font-weight: 200;
    text-align: justify;
    line-height: 1.5rem;

}

img {
    display: block;
    object-fit: cover;
    margin: 10px 0;
    cursor: pointer;
    
}

header {
    grid-area: 1/1/2/3;
    font-size: 3rem;
    text-align: center;
    line-height: 150px;
    background: white;
}

.blog1 {
    grid-area: 2/1/4/2;
    background: white;
    
}

.blog2 {
    grid-area: 4/1/7/2;
    background: white;
}

.blog3 {
    grid-area: 2/2/3/3;
    background: white;
}

.blog4 {
    grid-area: 3/2/5/3;
    background: white;
}

.blog5 {
    grid-area: 5/2/6/3;
    background: white;
}

footer {
    grid-area: 7/1/8/3;
    text-align: center;
    line-height: 150px;
    background: #ddd;
}